// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.hero {
  background-image: linear-gradient(rgba($black, 0.7), rgba($black, 0.7)),
    resolve('hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: space-between;

  &__text-box {
    position: absolute;
    width: 110.4rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-end;
  }
}

.features {
  padding: 8rem 0;

  &__column {
    padding: 1rem;

    &__p {
      line-height: 145%;
      font-size: 1.7rem;
      text-align: justify;
    }

    &__i {
      font-size: 10rem;
      display: block;
      text-align: center;
      margin-bottom: 1.8rem;
      color: var(--mid-orange);
    }
  }
}

.meals {
  display: flex;
  // height: 100vh;
  width: 100%;

  &__showcase {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: #000;

    li {
      display: block;
      width: 25%;
      overflow: hidden;
    }
    figure {
      margin: 0;
      width: 100%;
    }
    img {
      width: 100%;
    }
  }

  &__meal-photo {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;

    &:hover {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.steps {
  padding: 8rem 0;
  background: lighten($color: $mid-grey, $amount: 20);

  &__app-screen {
    width: 40%;
  }

  & .btn--app img {
    height: 5rem;
    width: auto;
  }

  &__step {
    display: flex;
    margin-top: 3rem;
    align-items: center;

    & > div {
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--mid-orange);
      border-radius: 50%;
      transition: all 0.2s;
      transform: scale(1.2);

      &:hover {
        background: var(--orange);
        color: var(--color-light);
        transform: scale(1.8);
      }
    }

    & p {
      text-align: left;
    }

    & > * {
      margin-bottom: 5rem;
    }
  }
}

.cities {
  padding: 8rem;
  display: flex;
  flex-direction: column;

  .city__feature {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.6rem;

    & i {
      font-size: 2.4rem;
      margin-right: 1rem;
      text-align: center;
      display: inline-block;
      width: 4rem;
      color: var(--mid-orange);
    }

    & a:link,
    a:visited {
      width: 100%;
      text-decoration: none;
      color: var(--orange);
      border-bottom: 1px solid transparent;
      padding-bottom: 0.3rem;
      transition: all 0.2s;

      &:hover,
      &:active {
        color: var(--mid-orange);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        border-bottom: 1px solid var(--orange);
      }
    }
  }

  & .row:nth-child(2) {
    width: 100%;
    display: flex;
    align-items: center;
  }

  & .column {
    margin: 5rem 0 0 0;
    padding: 0;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    // align-items: center;

    &:not(:last-of-type) {
      margin-right: 1rem;
    }
  }

  & .column img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    margin-bottom: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  }
}
